# okr-backend

./: .gitignore  README.md  departments.json  pom.xml  run_service.bat  tb_object.sql  tb_user.sql  users.json
src/main/java/com/apis/okre/: MybatisApplication.java
src/main/java/com/apis/okre/configure/: AppConf.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/apis/okre/controller/: ChatController.java  DashboardController.java  DepartmentController.java  DirectoryController.java  DutyController.java  FileController.java  IntercomController.java  ItemController.java  JsonController.java  JwtAuthenticationController.java  KanbanController.java  KrController.java  KrobjectController.java  LibraryController.java  LikingController.java  MilestoneController.java  OperatingController.java  ReportController.java  ReviewController.java  SettingController.java  TagController.java  TaskController.java  TeamController.java  TprogressController.java  UserController.java  WorktimeController.java
src/main/java/com/apis/okre/entity/: ChatMessage.java  Dashboard.java  Department.java  Directory.java  Duty.java  Execute.java  Intercom.java  Kanban.java  Kresult.java  Krobject.java  KrobjectReq.java  Liking.java  Milestone.java  ObjectProgress.java  ObjectScore.java  Oitem.java  Operating.java  Otask.java  Pagination.java  Report.java  Review.java  ReviewProblem.java  Setting.java  TDepartment.java  TFile.java  Tag.java  TaskMilestone.java  TaskOwner.java  Team.java  Tprogress.java  User.java  UserRequest.java  Visit.java  Worktime.java
src/main/java/com/apis/okre/exception/: FileNotFoundException.java  FileStorageException.java
src/main/java/com/apis/okre/interceptor/: RegisterInterceptor.java  TimeCostInterceptor.java
src/main/java/com/apis/okre/mapper/: DashboardMapper.java  DepartmentMapper.java  DirectoryMapper.java  DutyMapper.java  FileMapper.java  IntercomMapper.java  ItemMapper.java  KanbanMapper.java  KresultMapper.java  KrobjectMapper.java  LikingMapper.java  MilestoneMapper.java  OperatingMapper.java  ProgressMapper.java  ReportMapper.java  ReviewMapper.java  ReviewProblemMapper.java  SettingMapper.java  TagMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java  VisitMapper.java  WorktimeMapper.java
src/main/java/com/apis/okre/service/: DepartmentService.java  DirectoryService.java  FileService.java  IntercomService.java  ItemService.java  JwtUserDetailsService.java  KanbanService.java  KrService.java  KrobjectService.java  LikingService.java  MilestoneService.java  OperatingService.java  ProgressService.java  ReportService.java  ReviewService.java  SettingService.java  TagService.java  TaskService.java  TeamService.java  UserService.java  WorktimeService.java
src/main/java/com/apis/okre/service/impl/: DepartmentServiceImpl.java  DirectoryServiceImpl.java  FileServiceImpl.java  IntercomServiceImpl.java  ItemServiceImpl.java  (+15 more)
src/main/java/com/apis/okre/util/: Constants.java  JwtTokenUtil.java  SimpleDateFormatCache.java  Utils.java  WebSocketEventListener.java
src/main/resources/: application.properties.env
src/main/resources/mapper/: DashboardMapper.xml  DepartmentMapper.xml  DirectoryMapper.xml  DutyMapper.xml  FileMapper.xml  IntercomMapper.xml  ItemMapper.xml  KanbanMapper.xml  KresultMapper.xml  KrobjectMapper.xml  LikingMapper.xml  MilestoneMapper.xml  OperatingMapper.xml  ProgressMapper.xml  ReportMapper.xml  ReviewMapper.xml  ReviewProblemMapper.xml  SettingMapper.xml  TagMapper.xml  TaskMapper.xml  TeamMapper.xml  UserMapper.xml  VisitMapper.xml  WorktimeMapper.xml
